<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Wayan</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      
</head>
<body>
    <div class="sticky">
        <nav>
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#Info">About</a></li>
            <li><a href="#expe">Experience</a></li>
            <li><a href="#Edu">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
          </ul>
        </nav>
      </div>

    <header id="home">
        <img src="/img/pass foto.jpg" width="200px" height="auto">
        <h1>I WAYAN AGUS ADITYA MARANTIKA</h1>
        <h4>Tanah bumbu <br />Indonesia</h4>
        <h4>E-mail:marantika.iwayan@gmail.com</h4>
        <h4>Phone:+62-812-5403-9545</h4>
        <!--Add font awesome icons-->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </header>

    <table id="konten">
        <tr>
          <td>
            <article id="Info">
              <h2>PROFESSIONAL INFO</h2>
              <hr />
              <p>
                I’m a fresh graduate with science bachelor degree
                majoring in Physics. The physics educational background have got
                me learning to work in laboratory, making several instrumentation
                physics projects, and learning about basic computing. I’m capable 
                to work both with the team and individually.
              </p>
            </article>
            <article id="expe">
              <h2>EXPERIENCE</h2>
              <hr />
              <h3>Intership</h3>
              <h4>2018</h4>
              <p>
                Intership at RSUD ULIN Banjarmasin as a Medical Physics on Radiology unit.
              </p>
              <h3>Theacer</h3>
              <h4>2016-2019</h4>
              <p>
                Tutor the student privately or in a small group for Physics and Natural Science.
              </p>
              <h3>Laboratory Assistance</h3>
              <h4>2016-2019</h4>
              <p>
                Lab practicum assistant for the subject : Basic Physics, Computation, Electronics, Measurement System, 
                Introduction to Wetlands, and Digital Image Processing in Physics Department Lambung Mangkurat University.
              </p>
            </article>
            <article id="Edu">
              <h2>EDUCATION</h2>
              <hr />
              <h4>SMAN 1 SUNGAI LOBAN</h4>
              <h5>Senior High School, Science</h5>
              <h5>2012-2015 </h5>
              <h4>Universitas Lambung Mangkurat</h4>
              <h5>Bachelor'sDegree, Physics</h5>
              <h5>2015-2019</h5>
            </article>
          </td>
          <td>
            <aside>
              <div id="language">
                <h2>Languages</h2>
                <hr />
                <p>Indonesian Language</p>
                <p>English</p>
              </div>
              <div id="Skills">
                <h2>Skills</h2>
                <hr />
                <p>Microsoft Office</p>
                <p>Programming</p>
                <p>Graphic Design</p>
                <p>Leadership</p>
              </div>
            </aside>
          </td>
        </tr>
      </table>

      <div class="container">
        <h2>Give me some messages</h2>
        <form action="/action_page.php"></form>
        Please fill the form below:
        <div class="row">
          <div class="col-25"><label for="fname">First Name</label></div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25"><label for="lname">Last Name</label></div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your lastname.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25"><label for="country">Country</label></div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="Indonesia">Indonesia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 200px"
            >
            </textarea>
          </div>
        </div>
        <div class="row"><input type="submit" value="Submit" /></div>
      </div>
      <footer>
        <p>
          Author: Anak Mama<br /><a href="pakpet77@gmail.com">
            pakpet77@gmail.com</a
          >
        </p>
      </footer>

        
          
</body>
</html>